#pragma once

// 키보드의 입력을 인지하는 함수. 입력이 되지 않을 경우 0을 계속 호출하고 키보드가 입력되면 0이 아닌 다른 수가 호출되어 하나의 char 값을 input 하도록 함.
int GetKeyDown();

// 문제 출제를 위한 파일을 불러오는 함수. 파일이 없는 경우 새로 생성하고 파일이 있는 경우 불러옴
void SetDictionary(std::vector<std::string>& strArr);

// 메인메뉴에서 s 또는 q의 입력을 받아 게임을 시작하거나 종료하도록 하는 함수.
bool ReadyGame();

/* 게임이 시작되고나서 일어나는 기능들 */
// 1. 게임 시작과 동시에 타이머 시작
// 2. 단어의 글자수 만큼 '_' 생성
// 3. 사용자가 입력을 하면 동시에 비교를 하여 포함되는 글자 표시
void StartGame();